spring.application.name=GestionCours

# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/ManagementCourses?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Propriétés JPA et Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Options supplémentaires
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Changer le port du serveur
server.port=9090

# Configuration de Spring Boot
spring.main.banner-mode=console

# Configuration de Thymeleaf
spring.thymeleaf.cache=false

file.upload-dir=uploads
